/*
 * AdeptBLE — xiao_ble peripheral
 * pmw3610 trackball via SPI + 6 physical buttons
 * Forwards trackball data to dongle central via BLE split (reg = <2>)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors/xyz.dtsi>
#include <input/processors/report_rate_limit.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    /*
     * Full 44-position transform so this peripheral's keymap aligns with
     * the central's keymap. row-offset = 4 maps the 6 physical buttons to
     * global positions 38-43 (row 4, cols 0-5).
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <10>;
        row-offset = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
    RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                            RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs  50 100    0    0       0     0     0>
            , <&key_physical_attrs  50  50   50    0       0     0     0>
            , <&key_physical_attrs  50  50  100    0       0     0     0>
            , <&key_physical_attrs  50 100  150    0       0     0     0>
            , <&key_physical_attrs  75 100    0  100       0     0     0>
            , <&key_physical_attrs  75 100  125  100       0     0     0>
            ;
    };
};

/* Pointer acceleration — must come before input-split node */
&pointer_accel {
    input-type = <INPUT_EV_REL>;
    min-factor = <600>;
    max-factor = <3000>;
    speed-threshold = <900>;
    speed-max = <1800>;
    acceleration-exponent = <1>;
    track-remainders;
};

/* Rate-limit: only apply on BLE (not USB) */
&zip_report_rate_limit {
    limit-ble-only;
};

/*
 * Split sender: process raw events then forward compressed data to central.
 * Pipeline: accel → rate-limit → xyz compressor
 */
/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_peripheral: trackball@2 {
            compatible = "zmk,input-split";
            reg = <2>;
            device = <&trackball>;
            input-processors =
                <&pointer_accel>,
                <&zip_report_rate_limit 8>,
                <&zip_xyz>;
        };
    };
};

/* Disable fast-charge hog (battery safety on xiao_ble) */
&gpio0 {
    fastbatcharge: fast-battery-charge {
        gpio-hog;
        gpios = <13 GPIO_ACTIVE_HIGH>;
        output-low;
        line-name = "Fast Battery Charge";
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 14)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

&uart0 {
    status = "disabled";
};

&xiao_serial {
    status = "disabled";
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610-efogtech";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <600>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        force-high-performance;
    };
};
