if SHIELD_TOTEM_CENTRAL || SHIELD_TOTEM_LEFT || SHIELD_TOTEM_RIGHT

config ZMK_SPLIT
    default y

endif # SHIELD_TOTEM_CENTRAL || SHIELD_TOTEM_LEFT || SHIELD_TOTEM_RIGHT


if SHIELD_TOTEM_CENTRAL

config ZMK_KEYBOARD_NAME
    default "TOTEM"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# 3 peripherals: totem_left + totem_right + AdeptBLE
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 3

# 3 peripherals + 5 BLE host profiles
config BT_MAX_CONN
    default 8

config BT_MAX_PAIRED
    default 8

endif # SHIELD_TOTEM_CENTRAL


if SHIELD_TOTEM_LEFT

config ZMK_KEYBOARD_NAME
    default "TOTEM"

endif # SHIELD_TOTEM_LEFT
