/*
 * Dongle (nice!nano) — central role
 * Receives key events from totem_left, totem_right, AdeptBLE via BLE split.
 * Receives trackball input from AdeptBLE via zmk,input-split (reg = <2>).
 * Decompresses xyz-compressed trackball stream from peripheral.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/xyz.dtsi>
#include "totem-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    /* Full keyboard transform — must match peripheral transforms */
    matrix_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <5>;
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(3,0) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                                RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7)
                RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    mock_kscan: kscan_mock {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        /* reg must match AdeptBLE peripheral's trackball_peripheral reg */
        trackball_split: trackball@2 {
            compatible = "zmk,input-split";
            reg = <2>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        /*
         * Decompress xyz stream first, then apply direction transform.
         * XY_SWAP matches the trackball's physical orientation.
         */
        input-processors =
            <&zip_zxy>,
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>;

        /* Layers 4 (momentary) and 5 (toggle) both activate scroll */
        tbl_scroll_m {
            layers = <4 5>;
            input-processors =
                <&zip_zxy>,
                <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>,
                <&zip_xy_scaler 1 10>,
                <&zip_xy_to_scroll_mapper>;
        };

        /* Layer 6: precision / snipe mode */
        tbl_snipe {
            layers = <6>;
            input-processors =
                <&zip_zxy>,
                <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>,
                <&zip_xy_scaler 1 5>;
        };
    };
};
