#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SCRLM 1
#define SCRLH 2
#define SNIPE 3

/ {
  combos {
    compatible = "zmk,combos";
    combo_rclk {
      timeout-ms = <75>;
      key-positions = <2 3>;
      bindings = <&mkp RCLK>;
    };
    combo_bootloader {
      timeout-ms = <75>;
      key-positions = <0 3>;
      bindings = <&bootloader>;
    };
  };
  behaviors {
    lth: layer-tap-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
    td_btn4: td_btn4 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp LC(V)>, <&tog SNIPE>;
    };
    td_rclk: td_rclk {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&lth SCRLM RCLK>, <&tog SCRLH>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      bindings = <
        &mkp MB4   &mkp MB5   &kp LC(C)   &td_btn4
        &mkp LCLK                          &td_rclk
      >;
    };
    scroll_tap_layer {
      display-name = "Scroll-Momentary";
      bindings = <
        &trans &trans &trans &trans
        &trans               &trans
      >;
    };
    scroll_hold_layer {
      display-name = "Scroll-Keep";
      bindings = <
        &trans &trans &trans &trans
        &trans               &trans
      >;
    };
    snipe_layer {
      display-name = "Snipe";
      bindings = <
        &trans &trans &trans &trans
        &trans               &trans
      >;
    };
  };
};
