//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        simple371: simple371 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I &kp M &kp P &kp L &kp E &kp N3 &kp N7 &kp N1>;
        };

        // 여는 쌍따옴표 (Alt + 0147)

        open_dq: open_dq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>; // Num Lock 전환 인식 시간을 위해 살짝 늘림
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUM>;

            // Num Lock 토글 (끄기)
        };

        // 닫는 쌍따옴표 (Alt + 0148)

        close_dq: close_dq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUM>;
        };

        // 여는 외따옴표 (Alt + 0145)

        open_sq: open_sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUM>;
        };

        // 닫는 외따옴표 (Alt + 0146)

        close_sq: close_sq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp KP_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUM>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;

            // 1. 전체 태핑 텀: 260ms (안전한 기준점)

            tapping-term-ms = <190>;

            // 2. Quick Tap: 0 (연타 시 컨트롤 발동 원천 차단)

            quick-tap-ms = <0>;

            // 3. Flavor: tap-preferred (타자 시 무조건 문자 우선)

            flavor = "tap-preferred";

            // 4. Require Prior Idle: 125ms (핵심 요청 사항)
            // 직전 타자 후 0.125초 동안은 홀드 기능을 잠금 처리하여
            // 문장을 빠르게 칠 때 단축키가 터지는 것을 물리적으로 방지합니다.

            require-prior-idle-ms = <190>;
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <190>;    // 시프트는 조금 더 빨리 낚아채도록 낮춤
            quick-tap-ms = <0>;
            flavor = "balanced";         // 누른 채 다른 키를 치면 즉시 시프트로 인정
            require-prior-idle-ms = <0>; // 대기 시간(Idle) 없이 즉시 반응
            bindings = <&kp>, <&kp>;
        };

        mm_space_ralt: mod_morph_space_ralt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp DEL>;

            mods = <(MOD_RSFT)>;
        };

        mm_r_alt_f4: mod_morph_r_alt_f4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LA(F4)>;

            mods = <(MOD_LALT)>;
        };

        mm_dot_qmark: mod_morph_dot_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp FSLH>;

            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        mm_esc_enter: mod_morph_esc_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp ENTER>;

            mods = <(MOD_LSFT)>;
        };

        mt_lgui_esc: mt_lgui_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&mm_esc_enter>;
        };

        mm_bspc_lsft: mod_morph_bspc_lsft {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp BSPC>;

            mods = <(MOD_LSFT)>;
        };

        mm_enter_alttab: mod_morph_enter_alttab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_bspc_lsft>, <&kp TAB>;

            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        lt_mm: lt_mod_morph {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MOD_MORPH";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mm_enter_alttab>;
        };

        td_v_copy: tap_dance_v_copy {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <240>;
            bindings = <&kp V>, <&kp LC(C)>;
        };

        td_h_caps: tap_dance_h_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp H>, <&kp CAPS>;
        };

        td_j_ralt: tap_dance_j_ralt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp J>, <&kp RALT>;
        };

        td_u_layer1: td_u_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_U_LAYER1";
            #binding-cells = <0>;
            bindings = <&kp U>, <&tog 1>;

            tapping-term-ms = <210>;
        };

        td_y_hanja: td_y_hanja {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Y_HANJA";
            #binding-cells = <0>;
            bindings = <&kp Y>, <&kp LANG_HANJA>;

            tapping-term-ms = <210>;
        };

        td_i_layer2: td_i_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_I_LAYER2";
            #binding-cells = <0>;
            bindings = <&kp I>, <&tog 2>;
        };

        td_quoute: td_quoute {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOUTE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <210>;
        };

        td_pgup_layer1: td_pgup_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PGUP_LAYER1";
            #binding-cells = <0>;
            bindings = <&kp PG_UP>, <&tog 1>;

            tapping-term-ms = <190>;
        };

        td_8_layer2: td_8_layer2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_8_LAYER2";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&tog 2>;

            tapping-term-ms = <190>;
        };


        mm_space_shift: mod_morph_space_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_space_ralt>, <&kp DEL>;

            mods = <(MOD_RSFT)>;
        };

        mm_ralt_perm_del: mod_morph_ralt_perm_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp LS(DEL)>;

            mods = <(MOD_RSFT)>;
        };

        mm_lt_bspc_lsft: mm_lt_bspc_lsft {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt_mm 2 0>, <&mm_bspc_lsft>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_kl_ralt {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RALT>;
        };

        combo_mcomma_excl {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp EXCL>;
        };

        combo_commadot_qmark {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp QMARK>;
        };

        combo_cv_paste {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LC(V)>;
        };

        combo_xc_copy {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(C)>;
        };

        combo_zx_cut {
            timeout-ms = <100>;
            key-positions = <21 22>;
            bindings = <&kp LC(X)>;
        };

        combo_xv_enter {
            timeout-ms = <50>;
            key-positions = <22 24>;
            bindings = <&kp ENTER>;
        };

        combo_vb_enter {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp ENTER>;
        };

        combo_nm_tilde {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp TILDE>;
        };

        combo_mdot_del {
            timeout-ms = <50>;
            key-positions = <27 29>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
        &kp Q  &kp W       &kp E         &mm_r_alt_f4  &kp T           &td_y_hanja  &kp U         &kp I            &kp O          &kp P
        &kp A  &hm LALT S  &hm LCTRL D   &hm LSHIFT F  &kp G           &td_h_caps   &td_j_ralt    &kp K            &kp L          &kp SEMI
&tog 2  &kp Z  &kp X       &kp C         &td_v_copy    &kp B           &kp N        &kp M         &kp COMMA        &mm_dot_qmark  &mt RSHIFT FSLH    &tog 1
                           &mt_lgui_esc LGUI 0  &mm_lt_bspc_lsft    &mt LALT TAB    &mm_ralt_perm_del  &lt 1 ENTER  &mm_space_shift
            >;
        };

        layer_1 {
            bindings = <
            &kp EXCL   &kp AT    &kp HASH      &kp DLLR       &kp PRCNT           &kp HOME  &kp PG_UP      &kp UP           &kp PG_DN  &kp PSCRN
            &kp CARET  &kp AMPS  &kp STAR      &kp LPAR       &kp RPAR            &kp END   &kp LEFT       &kp DOWN         &kp RIGHT  &kp INS
&to 2       &kp Z      &kp X     &kp C         &kp LESS_THAN  &kp GREATER_THAN    &kp N     &kp M          &kp COMMA        &kp DOT    &kp FSLH   &tog 1
                                 &mt_lgui_esc LGUI 0  &mm_lt_bspc_lsft    &mt LALT TAB        &kp DEL   &kp ENTER      &mm_space_shift
            >;
        };

        layer_2 {
            bindings = <
        &kp LG(N1)   &kp LG(N2)  &kp LG(N3)    &kp LG(N4)  &kp LG(N5)      &kp UNDER  &kp N7           &kp N8           &kp N9  &kp EQUAL
        &open_dq     &close_dq   &open_sq      &close_sq   &td_quoute      &kp MINUS  &kp N4           &kp N5           &kp N6  &kp COMMA
&tog 2  &kp LC(F10)  &kp F7      &kp F5        &kp F2      &simple371      &kp N0     &kp N1           &kp N2           &kp N3  &kp DOT    &to 1
                                 &mt_lgui_esc LGUI 0  &mm_bspc_lsft  &mt LALT TAB    &kp DEL    &lt 1 ENTER  &mm_space_shift
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

