//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        simple371: simple371 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I &kp M &kp P &kp L &kp E &kp N3 &kp N7 &kp N1>;
        };
        sunday2021: sunday2021 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U &kp N &kp D &kp A &kp Y &kp N2 &kp N0 &kp N2 &kp N1 &kp EXCL>;
        };
        fka0wns: fka0wns {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp F &kp K &kp A &kp N0 &kp W &kp N &kp S>;
        };
        cjsdnjs: cjsdnjs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp C &kp J &kp S &kp D &kp N &kp J &kp S>;
        };
    };

    behaviors {
        td_f_copy: tap_dance_f_copy {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&kp F>, <&kp LC(C)>;
        };
        td_q_caps: tap_dance_q_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp Q>, <&kp CAPS>;
        };
        td_slash_ralt: tap_dance_slash_ralt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <210>;
            bindings = <&kp FSLH>, <&kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &td_q_caps &kp W      &kp E      &kp R       &kp T    &kp Y      &kp U      &kp I      &kp O     &kp P
           &kp A      &mt LALT S &mt LCTRL D &td_f_copy  &kp G    &kp H      &kp J      &kp K      &kp L     &kp ENTER
&kp LSHIFT &kp Z      &kp X      &kp C      &kp V       &kp B    &kp N      &kp M      &kp COMMA  &kp DOT   &td_slash_ralt  &kp RSHIFT
                      &mt LGUI ESC &kp TAB  &lt 2 ENTER        &lt 1 BSPC &kp DEL  &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
           &kp EXCL   &kp AT     &kp HASH   &kp DLLR    &kp PRCNT  &kp HOME   &kp PG_UP  &kp UP     &kp PG_DN &kp PSCRN
           &kp CARET  &kp AMPS   &kp STAR   &kp LPAR    &kp RPAR   &kp END    &kp LEFT   &kp DOWN   &kp RIGHT &kp INS
&kp LSHIFT &kp Z      &kp X      &kp C      &kp V       &kp B      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH        &kp RSHIFT
                      &mt LGUI ESC &kp TAB  &lt 2 ENTER        &trans     &kp DEL    &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
           &kp EXCL   &kp AT     &kp HASH   &kp LT      &kp GT     &kp UNDER  &kp N7     &kp N8     &kp N9    &kp EQUAL
           &trans     &trans     &kp F5     &kp F2      &kp APOS   &kp MINUS  &kp N4     &kp N5     &kp N6    &kp COMMA
&kp LSHIFT &sunday2021 &cjsdnjs &fka0wns  &simple371  &trans     &kp N0     &kp N1     &kp N2     &kp N3    &kp DOT         &kp RSHIFT
                      &mt LGUI ESC &kp TAB  &lt 2 ENTER        &trans     &kp DEL    &kp SPACE
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
